token literal names:
null
'['
','
']'
null
'OR'
null
null
null
'>'
'>='
'<'
'<='
'=='
'!='
null
null
null
null
null
null
'('
')'
null
null
null

token symbolic names:
null
null
null
null
AND
OR
NOT
TRUE
FALSE
GT
GE
LT
LE
EQ
NOTEQ
IN
NOTIN
EXIST
NOTEXIST
CONTAINS
NOTCONTAINS
LPAREN
RPAREN
DECIMAL
IDENTIFIER
WS

rule names:
parse
expression
comparator
binary
range
exist
bool
nihao


atn:
[4, 1, 25, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 4, 5, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 7, 8, 86, 0, 14, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 19, 5, 21, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 22, 0, 0, 21, 28, 1, 0, 0, 0, 22, 23, 5, 6, 0, 0, 23, 28, 3, 2, 1, 8, 24, 28, 3, 12, 6, 0, 25, 28, 5, 24, 0, 0, 26, 28, 5, 23, 0, 0, 27, 17, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 54, 1, 0, 0, 0, 29, 30, 10, 7, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 3, 2, 1, 8, 32, 53, 1, 0, 0, 0, 33, 34, 10, 6, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 3, 2, 1, 7, 36, 53, 1, 0, 0, 0, 37, 38, 10, 5, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 1, 0, 0, 40, 45, 3, 2, 1, 0, 41, 42, 5, 2, 0, 0, 42, 44, 3, 2, 1, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 53, 1, 0, 0, 0, 50, 51, 10, 4, 0, 0, 51, 53, 3, 10, 5, 0, 52, 29, 1, 0, 0, 0, 52, 33, 1, 0, 0, 0, 52, 37, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 67, 5, 9, 0, 0, 58, 67, 5, 10, 0, 0, 59, 67, 5, 11, 0, 0, 60, 67, 5, 12, 0, 0, 61, 67, 5, 13, 0, 0, 62, 67, 5, 14, 0, 0, 63, 67, 5, 19, 0, 0, 64, 67, 5, 20, 0, 0, 65, 67, 3, 6, 3, 0, 66, 57, 1, 0, 0, 0, 66, 58, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 7, 1, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 7, 2, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 7, 3, 0, 0, 75, 13, 1, 0, 0, 0, 5, 27, 45, 52, 54, 66]